VITE_SUPABASE_PROJECT_ID="splljyokmwsqgczjrvpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaWh0bmJldm1qc2xrYnNqcWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDc5MTIsImV4cCI6MjA4MTU4MzkxMn0.-7IC3KLJqWeOMYxYunyg9nArrZMBYFMi-X01vCP8N9M"
VITE_SUPABASE_URL="https://dbihtnbevmjslkbsjqcp.supabase.co"
