VITE_SUPABASE_PROJECT_ID="splljyokmwsqgczjrvpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbGxqeW9rbXdzcWdjempydnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDAzODYsImV4cCI6MjA4MTYxNjM4Nn0.CzSYkXWuvoSnqXu2Y9yA1PcRsG-e78BKqDi_syJuEv4"
VITE_SUPABASE_URL="https://splljyokmwsqgczjrvpo.supabase.co"

ABACATEPAY_API_TOKEN="abc_dev_WKKCCRTrU4sEHrsrPUF6ZCEU"
